[gd_scene load_steps=9 format=2]

[ext_resource path="res://AnimatedSprite.gd" type="Script" id=1]
[ext_resource path="res://assets/food/broccoli.svg" type="Texture" id=2]
[ext_resource path="res://Food.gd" type="Script" id=3]
[ext_resource path="res://assets/food/Meat.svg" type="Texture" id=4]
[ext_resource path="res://assets/food/Apple.svg" type="Texture" id=5]
[ext_resource path="res://assets/food/Bottle.svg" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 80.2808

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "apple",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "bottle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "broccoli",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "meat",
"speed": 5.0
} ]

[node name="Food" type="KinematicBody2D"]
z_as_relative = false
input_pickable = true
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "meat"
script = ExtResource( 1 )

[connection signal="input_event" from="." to="." method="_on_Food_input_event"]
