[gd_scene load_steps=21 format=2]

[ext_resource path="res://AnimatedSprite.gd" type="Script" id=1]
[ext_resource path="res://assets/food/broccoli.svg" type="Texture" id=2]
[ext_resource path="res://Food.gd" type="Script" id=3]
[ext_resource path="res://assets/food/Meat.svg" type="Texture" id=4]
[ext_resource path="res://assets/food/Apple.svg" type="Texture" id=5]
[ext_resource path="res://assets/food/Bottle.svg" type="Texture" id=6]
[ext_resource path="res://assets/food/cheese.svg" type="Texture" id=7]
[ext_resource path="res://assets/food/sandwich.svg" type="Texture" id=8]
[ext_resource path="res://assets/food/granola-bar.svg" type="Texture" id=9]
[ext_resource path="res://assets/food/grapes.svg" type="Texture" id=10]
[ext_resource path="res://assets/food/pasta.svg" type="Texture" id=11]
[ext_resource path="res://assets/food/carrot.svg" type="Texture" id=12]
[ext_resource path="res://assets/food/granola-bar-wrapped.svg" type="Texture" id=13]
[ext_resource path="res://assets/food/wooden-spoon.svg" type="Texture" id=14]
[ext_resource path="res://assets/food/milk-carton.svg" type="Texture" id=15]
[ext_resource path="res://assets/food/cupcake.svg" type="Texture" id=16]
[ext_resource path="res://assets/food/fish.svg" type="Texture" id=17]
[ext_resource path="res://assets/food/meat-rockway.svg" type="Texture" id=18]

[sub_resource type="CircleShape2D" id=1]
radius = 152.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "apple",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "bottle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "broccoli",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "carrot",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "cheese",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "cupcake",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "fish",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "granola",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "grapes",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "meat",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "milk",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "pasta",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "rockMeat",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "sandwich",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "spoon",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "wrapper",
"speed": 5.0
} ]

[node name="Food" type="KinematicBody2D"]
z_as_relative = false
input_pickable = true
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 2 )
animation = "rockMeat"
script = ExtResource( 1 )

[connection signal="input_event" from="." to="." method="_on_Food_input_event"]
