[gd_scene load_steps=33 format=2]

[ext_resource path="res://GameOver.gd" type="Script" id=1]
[ext_resource path="res://Theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/luckiest-guy/LuckiestGuy.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://LeaderboardEntry.gd" type="Script" id=4]
[ext_resource path="res://assets/gui/yellowRect.png" type="Texture" id=5]
[ext_resource path="res://assets/Edited_Sign_Pig-game-background.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/buttonGeneric.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/xButton.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/pinkRect.png" type="Texture" id=9]
[ext_resource path="res://assets/characters/gold/happy_bbspr.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 98
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=14]
size = 58
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 135
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 52
use_mipmaps = true
use_filter = true
extra_spacing_top = 10
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 1324, 466 )
modulate_color = Color( 0.75, 0.75, 0.75, 1 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 1324, 466 )

[sub_resource type="Theme" id=8]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 0.54902 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 5 )
Button/styles/disabled = SubResource( 7 )
Button/styles/hover = SubResource( 6 )
Button/styles/normal = SubResource( 6 )
Button/styles/pressed = SubResource( 7 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=13]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 792, 210 )

[sub_resource type="Theme" id=11]
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/fonts/font = SubResource( 13 )
Label/styles/normal = SubResource( 10 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/fonts/font = SubResource( 13 )
LineEdit/styles/focus = SubResource( 10 )
LineEdit/styles/normal = SubResource( 10 )

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.956863, 1, 0.960784, 1 )
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 485, 464 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 485, 464 )
modulate_color = Color( 0.75, 0.75, 0.75, 1 )

[sub_resource type="Theme" id=22]
Button/styles/hover = SubResource( 16 )
Button/styles/normal = SubResource( 16 )
Button/styles/pressed = SubResource( 17 )

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="DynamicFont" id=24]
size = 52
use_mipmaps = true
use_filter = true
extra_spacing_top = 5
extra_spacing_bottom = 5
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=25]
size = 36
use_mipmaps = true
use_filter = true
extra_spacing_top = 12
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 792, 588 )

[sub_resource type="Theme" id=26]
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/styles/normal = SubResource( 20 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -592, -40 )
theme = ExtResource( 2 )
script = ExtResource( 1 )
game = "res://Game.tscn"
title_screen = "res://Menu.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -896, -288 )
mouse_filter = 2
color = Color( 0.411765, 0.647059, 0.831373, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -440.0
margin_top = -868.0
margin_right = 442.0
margin_bottom = 8.0
texture = ExtResource( 6 )
expand = true

[node name="Background" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 0.294118 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0

[node name="FinalScore" type="Label" parent="Control"]
anchor_left = 0.333
anchor_right = 0.666
margin_left = -441.56
margin_top = 247.0
margin_right = 414.2
margin_bottom = 346.0
rect_pivot_offset = Vector2( 299, 41 )
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Time: 44:44"
align = 1
valign = 1

[node name="BestScore" type="Label" parent="Control"]
anchor_left = 0.333
anchor_right = 0.666
margin_left = -441.028
margin_top = 344.0
margin_right = 414.732
margin_bottom = 443.0
rect_pivot_offset = Vector2( 299, 41 )
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.75, 0.75, 0.75, 1 )
custom_fonts/font = SubResource( 14 )
text = "personal best: 44:44"
align = 1
valign = 1

[node name="YouFailed" type="Label" parent="Control"]
anchor_left = 0.333
anchor_right = 0.666
margin_left = -441.028
margin_top = 96.0
margin_right = 440.732
margin_bottom = 232.0
rect_pivot_offset = Vector2( 964, 345 )
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.913725, 0.235294, 0.235294, 1 )
custom_fonts/font = SubResource( 2 )
text = "Game Over"
align = 1
valign = 1

[node name="TryAgain" type="Button" parent="Control"]
anchor_left = 0.489
anchor_top = 0.582
anchor_right = 0.489
anchor_bottom = 0.582
margin_left = -231.924
margin_top = -0.240051
margin_right = 235.076
margin_bottom = 171.76
theme = SubResource( 8 )
custom_styles/focus = SubResource( 3 )
disabled = true
text = "Try Again?"

[node name="TitleScren" type="Button" parent="Control"]
anchor_left = 0.489
anchor_top = 0.739
anchor_right = 0.489
anchor_bottom = 0.739
margin_left = -231.924
margin_top = -0.480042
margin_right = 235.076
margin_bottom = 168.52
rect_pivot_offset = Vector2( 280, 64 )
theme = SubResource( 8 )
custom_styles/focus = SubResource( 4 )
disabled = true
text = "Back to menu"

[node name="LeaderboardEntry" type="LineEdit" parent="Control"]
anchor_left = 0.502
anchor_top = 0.43
anchor_right = 0.502
anchor_bottom = 0.43
margin_left = -233.832
margin_top = 0.399963
margin_right = 213.168
margin_bottom = 116.4
theme = SubResource( 11 )
align = 1
placeholder_text = "Enter leaderboard name"
placeholder_alpha = 1.0
script = ExtResource( 4 )

[node name="LeaderboardButton" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 0.43
anchor_right = 0.5
anchor_bottom = 0.43
margin_left = 242.0
margin_top = 24.4
margin_right = 314.0
margin_bottom = 96.4
rect_pivot_offset = Vector2( 88, 40 )
custom_styles/focus = SubResource( 12 )
text = ">"
icon_align = 1

[node name="NewBestLeaderboard" type="Label" parent="Control"]
visible = false
anchor_left = 0.333
anchor_right = 0.666
margin_left = -441.028
margin_top = 440.0
margin_right = 414.732
margin_bottom = 539.0
rect_pivot_offset = Vector2( 299, 41 )
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.75, 0.75, 0.75, 1 )
custom_fonts/font = SubResource( 14 )
text = "New best: #43"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ButtonEnabler" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="GoldBG" type="Panel" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0.294118 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GoldPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -322.0
margin_top = 424.0
margin_right = 322.0
margin_bottom = -424.0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 21 )

[node name="BackButton" type="Button" parent="GoldPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -82.0
margin_top = -30.0
margin_right = 22.0
margin_bottom = 74.0
theme = SubResource( 22 )
custom_styles/focus = SubResource( 23 )
icon_align = 1
expand_icon = true

[node name="RichSkinLabel" type="RichTextLabel" parent="GoldPanel"]
anchor_left = 0.087
anchor_top = 0.859
anchor_right = 0.087
anchor_bottom = 0.859
margin_left = 11.972
margin_top = -323.088
margin_right = 499.972
margin_bottom = -171.088
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/bold_font = SubResource( 24 )
custom_fonts/normal_font = SubResource( 25 )
bbcode_enabled = true
bbcode_text = "[center][b]You reached 300[/b]
 golden skin unlocked"
text = "You reached 300
 golden skin unlocked"
scroll_active = false

[node name="Skin" type="Panel" parent="GoldPanel"]
anchor_left = 0.087
anchor_top = 0.859
anchor_right = 0.087
anchor_bottom = 0.859
margin_left = -4.028
margin_top = -179.088
margin_right = 475.972
margin_bottom = 44.912

[node name="Label" type="Label" parent="GoldPanel/Skin"]
anchor_left = 0.554
anchor_top = 0.018
anchor_right = 0.554
anchor_bottom = 0.018
margin_left = -201.92
margin_top = -0.0320001
margin_right = 202.08
margin_bottom = 211.968
size_flags_horizontal = 0
size_flags_vertical = 2
theme = SubResource( 26 )
custom_fonts/font = SubResource( 25 )
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="GoldPanel/Skin"]
anchor_left = 0.554
anchor_top = 0.018
anchor_right = 0.554
anchor_bottom = 0.019
margin_left = -94.096
margin_top = 17.968
margin_right = 100.904
margin_bottom = 198.744
texture = ExtResource( 10 )
expand = true

[connection signal="pressed" from="Control/TryAgain" to="." method="_on_TryAgain_pressed"]
[connection signal="pressed" from="Control/TitleScren" to="." method="_on_TitleScreen_pressed"]
[connection signal="pressed" from="Control/LeaderboardButton" to="." method="_on_LeaderboardButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="timeout" from="ButtonEnabler" to="." method="_on_ButtonEnabler_timeout"]
[connection signal="pressed" from="GoldPanel/BackButton" to="." method="_on_BackButton_pressed"]
