[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameOver.gd" type="Script" id=1]
[ext_resource path="res://Theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/kirifont/KiriFont.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/sfx/default/game over.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
game = "res://Game.tscn"
title_screen = "res://Menu.tscn"

[node name="Panel" type="Panel" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 2 )

[node name="FinalScore" type="Label" parent="Panel"]
anchor_left = 0.333
anchor_right = 0.666
margin_left = -428.24
margin_top = 247.0
margin_right = 427.52
margin_bottom = 329.0
rect_pivot_offset = Vector2( 299, 41 )
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "dsfdsfd"
align = 1
valign = 1

[node name="YouFailed" type="Label" parent="Panel"]
anchor_left = 0.333
anchor_right = 0.666
margin_left = -426.24
margin_top = 137.0
margin_right = 455.52
margin_bottom = 219.0
rect_pivot_offset = Vector2( 964, 345 )
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "You Failed"
align = 1
valign = 1

[node name="TryAgain" type="Button" parent="Panel"]
anchor_left = 0.333
anchor_right = 0.666
margin_left = -0.23999
margin_top = 436.0
margin_right = -0.47998
margin_bottom = 500.0
text = "Try Again?"

[node name="TitleScren2" type="Button" parent="Panel"]
anchor_left = 0.333
anchor_right = 0.666
margin_left = -0.23999
margin_top = 555.0
margin_right = -0.47998
margin_bottom = 619.0
rect_pivot_offset = Vector2( 280, 64 )
text = "Title Screen"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="pressed" from="Panel/TryAgain" to="." method="_on_TryAgain_pressed"]
[connection signal="pressed" from="Panel/TitleScren2" to="." method="_on_TitleScreen_pressed"]
