[gd_scene load_steps=13 format=2]

[ext_resource path="res://Pig.tscn" type="PackedScene" id=1]
[ext_resource path="res://Food.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://assets/Edited_Sign_Pig-game-background.png" type="Texture" id=5]
[ext_resource path="res://Trash.tscn" type="PackedScene" id=6]
[ext_resource path="res://SpawnPosition.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 115.375, 592 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.287958, 0.696335, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="StyleBoxTexture" id=7]
texture = SubResource( 6 )
region_rect = Rect2( 0, 0, 2048, 1 )

[sub_resource type="Theme" id=8]
Panel/styles/panel = SubResource( 7 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
FOOD = ExtResource( 2 )
BGSIZE = 436

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 876.0
margin_bottom = 1280.0
rect_pivot_offset = Vector2( -896, -288 )
mouse_filter = 2
color = Color( 0.309804, 0.509804, 0.658824, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 392.0
margin_right = 876.0
margin_bottom = 1672.0
rect_pivot_offset = Vector2( -896, -288 )
mouse_filter = 2
color = Color( 0.411765, 0.647059, 0.831373, 1 )

[node name="ColorRect3" type="ColorRect" parent="."]
margin_top = 384.0
margin_right = 880.0
margin_bottom = 400.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 440, 848 )
scale = Vector2( 0.858536, 1.06863 )
texture = ExtResource( 5 )

[node name="SpawnPosition" type="Position2D" parent="."]
position = Vector2( -100, 640 )
script = ExtResource( 8 )

[node name="Trash" parent="." instance=ExtResource( 6 )]
position = Vector2( 438, 231 )
z_index = 1
z_as_relative = false

[node name="Pig" parent="." instance=ExtResource( 1 )]
position = Vector2( 438, 1069 )
z_index = 1
z_as_relative = false

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Despawn" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawn"]
position = Vector2( 1400, 640 )
shape = SubResource( 4 )

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="DamageRect" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = 793.0
margin_right = 290.0
margin_bottom = 1701.0
rect_rotation = -89.9999
mouse_filter = 2
theme = SubResource( 8 )

[connection signal="update_consumed" from="Trash" to="UI" method="_on_Trash_update_consumed"]
[connection signal="update_consumed" from="Pig" to="UI" method="_on_Pig_update_consumed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="body_entered" from="Despawn" to="." method="_on_Despawn_body_entered"]
