[gd_scene load_steps=16 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/luckiest-guy/LuckiestGuy.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/gui/xButton.png" type="Texture" id=3]
[ext_resource path="res://Leaderboard.gd" type="Script" id=4]
[ext_resource path="res://assets/gui/trophy.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.956863, 1, 0.960784, 1 )
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0, 0, 0, 0.117647 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="Theme" id=24]
Panel/styles/panel = SubResource( 23 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 485, 464 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 485, 464 )
modulate_color = Color( 0.75, 0.75, 0.75, 1 )

[sub_resource type="Theme" id=18]
Button/styles/hover = SubResource( 16 )
Button/styles/normal = SubResource( 16 )
Button/styles/pressed = SubResource( 17 )

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="DynamicFont" id=22]
size = 32
use_mipmaps = true
use_filter = true
extra_spacing_top = 22
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=20]
size = 32
use_mipmaps = true
use_filter = true
extra_spacing_top = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=21]
size = 60
outline_size = 4
use_mipmaps = true
use_filter = true
extra_spacing_top = 5
extra_spacing_bottom = 5
font_data = ExtResource( 2 )

[node name="Leaderboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -1250, 149 )
script = ExtResource( 4 )

[node name="Background" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 0.294118 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -322.0
margin_top = 150.0
margin_right = 322.0
margin_bottom = -150.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )

[node name="Control" type="Control" parent="Panel"]
anchor_left = 0.068
anchor_top = 0.5
anchor_right = 0.068
anchor_bottom = 0.5
margin_left = -15.792
margin_top = -384.0
margin_right = 600.208
margin_bottom = 456.0

[node name="Panel2" type="Panel" parent="Panel/Control"]
margin_left = 16.0
margin_top = 188.0
margin_right = 592.0
margin_bottom = 216.0
rect_pivot_offset = Vector2( 176, 16 )
theme = SubResource( 24 )

[node name="Panel" type="Panel" parent="Panel/Control"]
margin_left = 16.0
margin_top = 76.0
margin_right = 592.0
margin_bottom = 104.0
theme = SubResource( 24 )

[node name="Panel3" type="Panel" parent="Panel/Control"]
margin_left = 16.0
margin_top = 300.0
margin_right = 592.0
margin_bottom = 328.0
rect_pivot_offset = Vector2( 176, 16 )
theme = SubResource( 24 )

[node name="Panel4" type="Panel" parent="Panel/Control"]
margin_left = 16.0
margin_top = 412.0
margin_right = 592.0
margin_bottom = 440.0
rect_pivot_offset = Vector2( 176, 16 )
theme = SubResource( 24 )

[node name="Panel5" type="Panel" parent="Panel/Control"]
margin_left = 16.0
margin_top = 524.0
margin_right = 592.0
margin_bottom = 552.0
rect_pivot_offset = Vector2( 176, 16 )
theme = SubResource( 24 )

[node name="Panel6" type="Panel" parent="Panel/Control"]
margin_left = 16.0
margin_top = 636.0
margin_right = 592.0
margin_bottom = 664.0
rect_pivot_offset = Vector2( 176, 16 )
theme = SubResource( 24 )

[node name="Panel7" type="Panel" parent="Panel/Control"]
margin_left = 16.0
margin_top = 748.0
margin_right = 592.0
margin_bottom = 776.0
rect_pivot_offset = Vector2( 176, 16 )
theme = SubResource( 24 )

[node name="BackButton" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -82.0
margin_top = -30.0
margin_right = 22.0
margin_bottom = 74.0
theme = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
icon_align = 1
expand_icon = true

[node name="NameLabel" type="RichTextLabel" parent="Panel"]
anchor_left = 0.068
anchor_top = 0.5
anchor_right = 0.068
anchor_bottom = 0.5
margin_left = 0.207996
margin_top = -384.0
margin_right = 480.208
margin_bottom = 453.0
custom_colors/default_color = Color( 0.298039, 0.309804, 0.411765, 1 )
custom_fonts/normal_font = SubResource( 22 )
bbcode_enabled = true
bbcode_text = "1. name here
2. more name
Loading
Loading
Loading
Loading
Loading
Loading
Loading
Loading
Loading
Loading
Loading
Loading
Loading"
text = "1. name here
2. more name
Loading
Loading
Loading
Loading
Loading
Loading
Loading
Loading
Loading
Loading
Loading
Loading
Loading"
scroll_active = false

[node name="ScoreLabel" type="Label" parent="Panel"]
anchor_left = 0.801
anchor_top = 0.5
anchor_right = 0.801
anchor_bottom = 0.5
margin_left = -15.8441
margin_top = -380.0
margin_right = 104.156
margin_bottom = 569.0
custom_colors/font_color = Color( 0.411765, 0.647059, 0.831373, 1 )
custom_fonts/font = SubResource( 20 )
text = "44m 44s
44m 44s
44m 44s
44m 44s
44m 44s
44m 44s
44m 44s
44m 44s
44m 44s
44m 44s
44m 44s
44m 44s
44m 44s
44m 44s
44m 44s

"

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label2" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -216.0
margin_top = 26.0
margin_right = 216.0
margin_bottom = 97.0
custom_colors/font_color = Color( 1, 0.819608, 0.380392, 1 )
custom_colors/font_outline_modulate = Color( 0.52, 0.3016, 0.3562, 1 )
custom_fonts/font = SubResource( 21 )
text = "Leaderboard"
align = 1

[node name="TextureRect" type="TextureRect" parent="Panel/Label2"]
anchor_left = 0.5
anchor_top = -0.338
anchor_right = 0.5
anchor_bottom = -0.338
margin_left = -312.0
margin_top = -40.002
margin_right = -176.0
margin_bottom = 118.998
texture = ExtResource( 5 )
expand = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Panel/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
