[gd_scene load_steps=8 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://fonts/kirifont/KiriFont.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu.gd" type="Script" id=3]
[ext_resource path="res://Game.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tutorial.tscn" type="PackedScene" id=5]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
size = 35
use_mipmaps = true
use_filter = true
extra_spacing_top = 5
extra_spacing_bottom = 5
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
game = ExtResource( 4 )
tutorial = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
margin_right = 1280.0
margin_bottom = 720.0

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.333
anchor_right = 0.666
margin_left = -0.23999
margin_top = 50.0
custom_fonts/font = SubResource( 2 )
text = "Feed the Pig"
align = 1

[node name="StartButton" type="Button" parent="Panel"]
anchor_left = 0.333
anchor_right = 0.666
margin_left = 50.0
margin_top = 200.0
margin_right = -50.0
text = "Start"

[node name="TutorialButton" type="Button" parent="Panel"]
anchor_left = 0.372
anchor_right = 0.627
margin_left = -0.160004
margin_top = 300.0
margin_right = 0.439941
margin_bottom = 341.0
text = "How to play"

[connection signal="pressed" from="Panel/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Panel/TutorialButton" to="." method="_on_TutorialButton_pressed"]
