[gd_scene load_steps=44 format=2]

[ext_resource path="res://assets/gui/buttonStart.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/luckiest-guy/LuckiestGuy.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu.gd" type="Script" id=3]
[ext_resource path="res://Game.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tutorial.tscn" type="PackedScene" id=5]
[ext_resource path="res://Settings.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/background3.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/buttonSettings.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/buttonHow.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/buttonCredits.png" type="Texture" id=10]
[ext_resource path="res://assets/gui/buttonSettingsHalf.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/buttonLeaderboard.png" type="Texture" id=12]
[ext_resource path="res://assets/gui/buttonCreditsHalf.png" type="Texture" id=13]
[ext_resource path="res://assets/characters/happy_bbspr.png" type="Texture" id=14]
[ext_resource path="res://Credits.tscn" type="PackedScene" id=15]
[ext_resource path="res://Leaderboard.tscn" type="PackedScene" id=16]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
size = 90
outline_size = 4
use_mipmaps = true
use_filter = true
extra_spacing_top = 5
extra_spacing_bottom = 5
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 1 )
modulate_color = Color( 0.75, 0.75, 0.75, 1 )

[sub_resource type="Theme" id=14]
Button/styles/hover = SubResource( 12 )
Button/styles/normal = SubResource( 12 )
Button/styles/pressed = SubResource( 13 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 9 )
modulate_color = Color( 0.75, 0.75, 0.75, 1 )

[sub_resource type="Theme" id=20]
Button/styles/hover = SubResource( 18 )
Button/styles/normal = SubResource( 18 )
Button/styles/pressed = SubResource( 19 )

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxTexture" id=21]
texture = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=22]
texture = ExtResource( 8 )
modulate_color = Color( 0.75, 0.75, 0.75, 1 )

[sub_resource type="Theme" id=23]
Button/styles/hover = SubResource( 21 )
Button/styles/normal = SubResource( 21 )
Button/styles/pressed = SubResource( 22 )

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 10 )

[sub_resource type="StyleBoxTexture" id=25]
texture = ExtResource( 10 )
modulate_color = Color( 0.75, 0.75, 0.75, 1 )

[sub_resource type="Theme" id=26]
Button/styles/hover = SubResource( 24 )
Button/styles/normal = SubResource( 24 )
Button/styles/pressed = SubResource( 25 )

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxTexture" id=33]
texture = ExtResource( 11 )

[sub_resource type="StyleBoxTexture" id=34]
texture = ExtResource( 11 )
modulate_color = Color( 0.75, 0.75, 0.75, 1 )

[sub_resource type="Theme" id=35]
Button/styles/hover = SubResource( 33 )
Button/styles/normal = SubResource( 33 )
Button/styles/pressed = SubResource( 34 )

[sub_resource type="StyleBoxTexture" id=36]
texture = ExtResource( 13 )

[sub_resource type="StyleBoxTexture" id=37]
texture = ExtResource( 13 )
modulate_color = Color( 0.75, 0.75, 0.75, 1 )

[sub_resource type="Theme" id=38]
Button/styles/hover = SubResource( 36 )
Button/styles/normal = SubResource( 36 )
Button/styles/pressed = SubResource( 37 )

[sub_resource type="StyleBoxTexture" id=30]
texture = ExtResource( 12 )

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 12 )
modulate_color = Color( 0.75, 0.75, 0.75, 1 )

[sub_resource type="Theme" id=32]
Button/styles/hover = SubResource( 30 )
Button/styles/normal = SubResource( 30 )
Button/styles/pressed = SubResource( 31 )

[node name="Menu" type="Control"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
game = ExtResource( 4 )
tutorial = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -246.0
margin_top = 64.0
margin_right = 393.0
margin_bottom = 170.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Feed Bluebell"
align = 1

[node name="TextureRect" type="TextureRect" parent="Panel/Label"]
margin_left = -200.0
margin_top = -24.0
margin_right = -8.99998
margin_bottom = 159.0
rect_rotation = -15.9472
texture = ExtResource( 14 )
expand = true

[node name="StartButton" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.179
anchor_right = 0.5
anchor_bottom = 0.179
margin_left = -283.0
margin_top = -60.0
margin_right = 304.0
margin_bottom = 212.48
theme = SubResource( 14 )
custom_styles/focus = SubResource( 3 )

[node name="TutorialButton" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.379
anchor_right = 0.5
anchor_bottom = 0.379
margin_left = -283.0
margin_top = -60.0
margin_right = 304.0
margin_bottom = 212.48
rect_pivot_offset = Vector2( 284, 171 )
theme = SubResource( 20 )
custom_styles/focus = SubResource( 15 )

[node name="SettingsButton" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.579
anchor_right = 0.5
anchor_bottom = 0.579
margin_left = -283.0
margin_top = -60.0
margin_right = 304.0
margin_bottom = 212.48
rect_pivot_offset = Vector2( 284, 171 )
theme = SubResource( 23 )
custom_styles/focus = SubResource( 16 )

[node name="CreditsButton" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.779
anchor_right = 0.5
anchor_bottom = 0.779
margin_left = -283.0
margin_top = -60.0
margin_right = 304.0
margin_bottom = 212.48
rect_pivot_offset = Vector2( 284, 171 )
theme = SubResource( 26 )
custom_styles/focus = SubResource( 17 )

[node name="SettingsButtonHalf" type="Button" parent="Panel"]
visible = false
anchor_left = 0.5
anchor_top = 0.779
anchor_right = 0.5
anchor_bottom = 0.779
margin_left = -283.0
margin_top = -5.12
margin_right = -22.0
margin_bottom = 211.88
rect_pivot_offset = Vector2( 284, 171 )
theme = SubResource( 35 )
custom_styles/focus = SubResource( 17 )

[node name="CreditsButtonHalf" type="Button" parent="Panel"]
visible = false
anchor_left = 0.5
anchor_top = 0.779
anchor_right = 0.5
anchor_bottom = 0.779
margin_left = 26.0
margin_top = -5.12
margin_right = 282.0
margin_bottom = 211.88
rect_pivot_offset = Vector2( 284, 171 )
theme = SubResource( 38 )
custom_styles/focus = SubResource( 17 )

[node name="LeaderboardButton" type="Button" parent="Panel"]
visible = false
anchor_left = 0.5
anchor_top = 0.579
anchor_right = 0.5
anchor_bottom = 0.579
margin_left = -283.0
margin_top = -60.0
margin_right = 304.0
margin_bottom = 212.0
rect_pivot_offset = Vector2( 284, 171 )
theme = SubResource( 32 )
custom_styles/focus = SubResource( 16 )

[node name="Settings" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Credits" parent="." instance=ExtResource( 15 )]
visible = false

[node name="Tutorial" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Leaderboard" parent="." instance=ExtResource( 16 )]
visible = false

[connection signal="pressed" from="Panel/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Panel/TutorialButton" to="." method="_on_TutorialButton_pressed"]
[connection signal="pressed" from="Panel/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="Panel/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="Panel/SettingsButtonHalf" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="Panel/CreditsButtonHalf" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="Panel/LeaderboardButton" to="." method="_on_LeaderboardButton_pressed"]
