; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Feed Bluebell"
config/description="Make Bluebell the pig happy by feeding her food scraps and keeping them out of the landfill! She can eat anything except meat from home. Be careful to never feed her any packaging or non-food items!"
run/main_scene="res://Menu.tscn"
run/low_processor_mode=true
boot_splash/image="res://assets/splashscreen.png"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://assets/characters/happy_bbspr.png"

[autoload]

Global="*res://Global.gd"

[display]

window/size/width=876
window/size/height=1280
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": true,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
threads/thread_model=2
threads/thread_safe_bvh=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/depth_prepass/enable=false
quality/lightmapping/use_bicubic_sampling=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
