[gd_scene load_steps=24 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]
[ext_resource path="res://Theme.tres" type="Theme" id=2]
[ext_resource path="res://GameOver.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/gui/buttonPause.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttonGeneric.png" type="Texture" id=5]
[ext_resource path="res://assets/shaders/Grayscale.tres" type="Material" id=6]
[ext_resource path="res://assets/music/My Soul Cries Out.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/fonts/luckiest-guy/LuckiestGuy.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/gui/healthBarDepleted.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/healthBar.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 3
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.443137 )

[sub_resource type="DynamicFont" id=2]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 52
use_mipmaps = true
use_filter = true
extra_spacing_top = 10
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1324, 466 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1324, 466 )
modulate_color = Color( 0.75, 0.75, 0.75, 1 )

[sub_resource type="Theme" id=8]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = SubResource( 5 )
Button/styles/hover = SubResource( 6 )
Button/styles/normal = SubResource( 6 )
Button/styles/pressed = SubResource( 7 )

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.287958, 0.696335, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="StyleBoxTexture" id=13]
texture = SubResource( 12 )
region_rect = Rect2( 0, 0, 2048, 1 )

[sub_resource type="Theme" id=14]
Panel/styles/panel = SubResource( 13 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
game_over = ExtResource( 3 )
title_screen = "res://Menu.tscn"

[node name="Label" type="Label" parent="."]
margin_left = 288.0
margin_top = 24.0
margin_right = 602.0
margin_bottom = 113.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Time: 0.00"

[node name="ProgressBar" type="TextureProgress" parent="."]
margin_right = 180.0
margin_bottom = 984.0
rect_scale = Vector2( 0.5, 0.5 )
step = 0.01
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 9 )
fill_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -115.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = 119.0
theme = ExtResource( 2 )
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
icon = ExtResource( 4 )
expand_icon = true

[node name="GrayRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 243, 1160 )
mouse_filter = 2

[node name="PauseScreen" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Panel" type="Panel" parent="PauseScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 4 )

[node name="Label" type="Label" parent="PauseScreen/Panel"]
anchor_left = 0.333
anchor_right = 0.666
margin_top = 75.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Paused"
align = 1
valign = 1
uppercase = true

[node name="MenuButton" type="Button" parent="PauseScreen/Panel"]
anchor_left = 0.499
anchor_top = 0.149
anchor_right = 0.499
anchor_bottom = 0.149
margin_left = -271.124
margin_top = -0.720001
margin_right = 271.876
margin_bottom = 160.28
theme = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
text = "Back To Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Music"

[node name="DamageRect" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = 152.0
margin_right = 306.0
margin_bottom = 1060.0
rect_rotation = -89.9999
mouse_filter = 2
theme = SubResource( 14 )

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="PauseScreen/Panel/MenuButton" to="." method="_on_MenuButton_pressed"]
